<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/images/jpg/logo.png">
    <title>Luis Silva;</title>
</head>
<body>
    <header>
        <a href="./index.html"><h1 class="text-effect">Luis Silva;</h1></a>
        <a href="./aboutme.html"><h2 class="text-effect">About me</h2></a>
    </header>
    <section id="content-section">
        <img src="./assets/images/jpg/profile-photo.jpg" alt="A photo of mine" title="Hey! it's me">
        <h3>Just to begin Hello World!<br>I'm Luis Silva, Front end developer and student. Currently tying to improve my coding skills!<br>Take a look in what im working right now and follow me on social media.</h3>
    </section>
    <footer>
        <a href="mailto:luisg.juliao@gmail.com"><img src="./assets/images/svg/gmail.svg" alt="Send-me a e-mail" title="Send-me a e-mail"></a>
        <a href="https://instagram.com/luis_gustavoj"><img src="./assets/images/svg/instagram.svg" alt="Instagram logo" title="My instagram account"></a>
        <a href="https://www.linkedin.com/in/luis-gustavo-8b0334185/"><img src="./assets/images/svg/linkedin.svg" alt="LinkedIn logo" title="My linkedin account"></a>
        <a href="https://github.com/luis-gustavoj"><img src="./assets/images/svg/github.svg" alt="Github logo" title="My github account"></a>
    </footer>
</body>
</html>